:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input,
button {
  all: unset;
}

/* header */

header {
  width: 100%;
  background-color: black;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-container img {
  width: 80px;
}

.input-container {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-container input {
  width: 80%;
  background-color: #1e1e1e;
  border-radius: 15px;
  padding: 5px 10px;
  margin: 0 10px;
}

.favorites-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.favorites-container img {
  width: 40px;
}
/* main */

main {
  min-height: 100vh;
}
.cards-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  width: 90%;
  margin: 0 auto;
}

.game-card {
  background-color: #1e1e1e;
  margin: 1.5rem;
  border-radius: 1rem;
  color: white;
  width: 325px;
}

.card-image {
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-radius: 1rem 1rem 0 0;
}

.card-content {
  padding: 0.3rem 1.5rem 1.5rem 1.5rem;
}

.card-content h3 {
  font-size: 1.3rem;
  margin-bottom: 0.4rem;
  color: red;
}

.platforms {
}

.platforms img {
  width: 0.9rem;
  height: 0.9rem;
  margin: 0.3rem;
}

.card-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 0.8rem;
}

.details-button {
  color: red;
  border: 1.3px solid red;
  border-radius: 1.6rem;
  padding: 0.5rem 1rem;
}

.favorite-button {
  width: 2.5rem;
  height: 2.5rem;
  border: 1.5px solid red;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.favorite-button img {
  width: 60%;
}

.pagination-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 80%;
  margin: 20px auto;
}

/* footer */

footer {
  background-color: black;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}

footer p {
  color: red;
  text-align: center;
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  color: red;

  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background-color: #1e1e1e;
  width: 80vw;
  height: 80vh;
  padding: 5vw;
  border: 1px solid red;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 10px;
}

.close-button-container {
  display: flex;
  justify-content: end;
  width: 100%;
}

.modal-image {
  width: 100%;
  height: 140px;
  object-fit: cover;
  aspect-ratio: 16 / 9;
}

.details-container {
  display: flex;
  justify-content: space-between;
}

.ocult {
  display: none;
}

.carrousel-image {
  width: 200px;
}
